.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $hero-color;

    &__title {
        padding: 39px 58px 9px 42px;
        text-align: center;

    }

    &__subtitle {
        padding: 0 26px 0 35px;
        text-align: center;
    }

    &__btn {
        margin: 27px 75px 57px 82px;
        width: 218px;
        height: 50px;
    }

    @media (min-width: $tablet-max) {
        width: 100%;        
    }
    @media (min-width: $max-width) {
        width: 100%;
        &__title {
            font-size: 24px;
        }

        &__subtitle {
            margin-top: 25px;
        }

        &__btn {
            margin: 27px 75px 30px 82px;
        }
    }
}

// Fonctionnement ******************************************************************** //

.fonctionnement {
    padding-top: 48px;
    margin: 0 20px 0 17px;

    &__cards {
      
        display: flex;
        flex-direction: column;
        padding: 25px 0 68px 0;
        gap: 25px;

        &--card {

          
            display: flex;
            flex-direction: row;
            align-items: center;



            padding: 29px 0;
            gap: 24px;

           
            position: relative;
            left: 12px;

          
            &--step {

                @include h3-like;
               
                display: flex;
                align-items: center;
                justify-content: center;

                
                position: absolute;
                left: -12px;

               
                width: 24px;
                height: 24px;

               
                border-radius: 50%;

              
                background-color: $primary-color;
            }

            &--icon {
                padding-left: 33.5px;
                color: $secondary-icon-color;

                &--purple {
                    @extend .fonctionnement__cards--card--icon; 
                    color: $primary-color;
                }
            }
        }
    }

    @media (min-width: $tablet-max) {
        width: 100%;
        padding: 48px 180px 0px 180px;
        &__title {
            text-align: center;
        }
            
    }

    @media (min-width: $max-width) {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
 
        &__cards {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
          //  justify-content: center;
        
            &--card {
                width: 405px;
            }
        }
    }
}

// restaurant ******************************************************************** //

.restaurants {

    background-color: $hero-color;
    padding: 30px 18px 0 17px;

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 18px;
        padding: 54px 0 66px 0;


        &--card {
            position: relative;
            width: 100%;
        
            &:is(.card--nouveaute) {
                &::before {
                    content: "Nouveau";
                    position: absolute;
                    background-color: $tertiary-color;

                    @include h3-like;
                    color: $quaternary-color;

                    padding: 7px 9px;
                    border-radius: 2px;

                    right: 15px; 
                    top: 15px; 


                    @include drop-shadow;
                }
            }
            
            &--like {
                position: absolute;
                bottom: 20px;
                right: 20px;
              }

            &--img {
                object-fit: cover;
                height: 251px;
                border-radius: 15px 15px 0 0;
                width: 100%;
            }

            &--content {
                padding: 16px 25px 12px 16px;
                display: flex;
                justify-content: space-between;

                &--text {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                }
            }
        }
    }

    @media (min-width: $tablet-max) {
        width: 100%;        
    }

    @media (min-width: $max-width) {
        width: 100%;
        padding: 30px 180px;
        

        &__cards {
            flex-direction: row;
            flex-wrap: wrap;
            padding: 28px 0 30px 0;
            gap: 50px 100px;
            

            &--card {
                width: 45%;
            }

        
        }
    }
}